﻿<UserControl x:Class="AlphaBankStatements.Pages.ACBDYNNotosVisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBankStatements.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="SelectFilebtn" Width="100">From 2200</Button>
                <TextBox Name="SelectedFiletxt" Width="150" Text="something something"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="OutputFilebtn" Width="100">To Pres</Button>
                <TextBox Name="OutputFiletxt" Width="150" Text="something something"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="flagcbx" Width="100"></ComboBox>
                <CheckBox Name="OutputSampleckb">Output Sample File</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
