﻿<UserControl x:Class="AlphaBankStatements.Pages.WebBankingReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBankStatements.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="liststxt" Width="200"></TextBox>
                <Button Name="listsbtn" Width="120">0.Input Lists</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="reportstxt" Width="200"></TextBox>
                <Button Name="reportsbtn" Width="120">1.Input Reports</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="outputtxt" Width="200"></TextBox>
                <Button Name="outputbtn" Width="120">3.Output Lists</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="resetbtn" Width="140">4.Reset Table Flags</Button>
                <Label Name="emptylbl" Width="60"></Label>
                <Button Name="statisticsbtn" Width="120">3.Statistics</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
