﻿<UserControl x:Class="AlphaBankStatements.Pages.WelcomePointsMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBankStatements.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="INPUTCMSlbl" Width="150">CSFT Input CMS</Label>
                <TextBox Name="InputCMStxt" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="EnhanceCMSlbl" Width="150">Enhance CMS</Label>
                <TextBox x:Name="EnhanceCMStxt" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Name="Activatebtn" IsChecked="True" Width="150">Activate WRT</RadioButton>
                    <RadioButton Name="Deactivatebtn" IsChecked="False" Width="150">Deactivate WRT</RadioButton>
                </StackPanel>
                <Button Name="UpdateBtn">Update WRT Status</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
