﻿<UserControl x:Class="AlphaBankStatements.Pages.Images.MarketingConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBankStatements.Pages.Images"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750"
             Loaded="MarketingConditionsView_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <local:FilterButtonView DataContext="{Binding}"/>
                <local:ExportButton DataContext="{Binding}"/>
            </StackPanel>
            <DataGrid Height="200" 
                        Name="FramesDG"  
                        CanUserReorderColumns="True" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False" 
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ConditionID" Binding="{Binding Path=ConditionID}"/>
                    <DataGridTextColumn Header="Job" Binding="{Binding Path=JobID}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=DateFrom}" />
                    <DataGridTextColumn Header="Image" Binding="{Binding Path=MarketingImageID}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=OutputInformationType}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400" Height="200">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="joblbl" Width="120">Job Name</Label>
                        <ComboBox Name="jobcmb" Width="170"
                                   SelectedValuePath="ID"
                                  DisplayMemberPath="DisplayName" 
                                  SelectedValue="{Binding Path=SelectedItem.JobID, UpdateSourceTrigger=PropertyChanged}">                          
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="datelbl" Width="120">Date(YY/MM/DD)</Label>
                        <DatePicker Name="datedt" Width="170" SelectedDate="{Binding Path=SelectedItem.DateFrom, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <Button Name="todaybtn" Width="70">Today</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="imglbl" Width="120">Image</Label>
                        <TextBox Name="imgtxt" Width="170" Text="{Binding Path=SelectedItem.MarketingImageID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="typelbl" Width="120">Type(I/M)</Label>
                        <TextBox Name="typetxt" Width="170" Text="{Binding Path=SelectedItem.OutputInformationType, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="orderlbl" Width="120">Order/Priority</Label>
                        <TextBox Name="ordertxt" Width="170" Text="{Binding Path=SelectedItem.Priority, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Name="nbtn" Width="50">N</Button>
                        <Button Name="dbtn" Width="50">D</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="placelbl" Width="120">Image Place/Position</Label>
                        <TextBox Name="placetxt" Width="170" Text="{Binding Path=SelectedItem.Position, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Name="defaultbtn" Width="100">Default</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="350" Height="200">
                    <StackPanel HorizontalAlignment="Right">
                        <local:DataGridInfo DataContext="{Binding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="fromlbl" Width="100">From</Label>
                        <TextBox Name="fromtxt" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="includelbl" Width="100">Include/Exclude</Label>
                        <ComboBox Name="includetxt" Width="100"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:CUDButtonsView DataContext="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
