﻿<UserControl x:Class="AlphaBankStatements.Pages.Images.DataGridInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBankStatements.Pages.Images"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="170">
    <StackPanel Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Name="lblSelectedID" Width="150">Selected Condition:</Label>
            <TextBlock Name="txtSelectedID" Width="120" Text="{Binding SelectedItemID}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="lblTotalItemsCount" Width="150">Total:</Label>
            <TextBlock Name="txtTotalItemsCount" Width="120" Text="{Binding ItemsCount}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
